Mods: {
	LongbowsFTW: {
		Items: {
			AdamantiteLongbow: {
				DisplayName: Adamantite Longbow
				Tooltip: ""
			}

			Brahmastra: {
				DisplayName: Artemis' Bow
				Tooltip: ""
			}

			ChlorophyteTribow: {
				DisplayName: Chlorophyte Tribow
				Tooltip: ""
			}

			CobaltLongbow: {
				DisplayName: Cobalt Longbow
				Tooltip: ""
			}

			MythrilLongbow: {
				DisplayName: Mythril Longbow
				Tooltip: ""
			}

			OrichalcumLongbow: {
				DisplayName: Orichalcum Longbow
				Tooltip: ""
			}

			PalladiumLongbow: {
				DisplayName: Palladium Longbow
				Tooltip: ""
			}

			TitaniumLongbow: {
				DisplayName: Titanium Longbow
				Tooltip: ""
			}
		}
	}
}