Mods: {
	LongbowsFTW: {
		Items: {
			AdamantiteLongbow: {
				DisplayName: Arco Longo de Adamantina
				Tooltip: ""
			}

			Brahmastra: {
				DisplayName: Arco de Ártemis
				Tooltip: ""
			}

			ChlorophyteTribow: {
				DisplayName: Triarco de Clorofita
				Tooltip: ""
			}

			CobaltLongbow: {
				DisplayName: Arco Longo de Cobalto
				Tooltip: ""
			}

			MythrilLongbow: {
				DisplayName: Arco Longo de Mithril
				Tooltip: ""
			}

			OrichalcumLongbow: {
				DisplayName: Arco Longo de Oricalco
				Tooltip: ""
			}

			PalladiumLongbow: {
				DisplayName: Arco Longo de Paládio
				Tooltip: ""
			}

			TitaniumLongbow: {
				DisplayName: Arco Longo de Titânio
				Tooltip: ""
			}
		}
	}
}