Mods: {
	LongbowsFTW: {
		Items: {
			AdamantiteLongbow: {
				DisplayName: Адамнтитовый длинный лук
				Tooltip: ""
			}

			Brahmastra: {
				DisplayName: Лук Артемиды
				Tooltip: ""
			}

			ChlorophyteTribow: {
				DisplayName: Хлорофитовый трелук
				Tooltip: ""
			}

			CobaltLongbow: {
				DisplayName: Кобальтовый длинный лук
				Tooltip: ""
			}

			MythrilLongbow: {
				DisplayName: Мифриловый длинный лук
				Tooltip: ""
			}

			OrichalcumLongbow: {
				DisplayName: Орихалковый длинный лук
				Tooltip: ""
			}

			PalladiumLongbow: {
				DisplayName: Палладиевый длинный лук
				Tooltip: ""
			}

			TitaniumLongbow: {
				DisplayName: Титановый длинный лук
				Tooltip: ""
			}
		}
	}
}